
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=12345

#*******for creating schema and insert data******
#spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql